<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="isfpstyle.css">  
    <link rel="stylesheet" href="isfpphotos.css">  
    <title>The Adventurer!</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <!-- <li><a href="#">Home</a></li> -->
            <li>
              <a href="#"><img src="dropdown.jpg" id="dropdown" alt="dropdown"></a>
              <ul>
                <li><a href="https://khingcode.github.io/ZoeBdayy/">Birthday Card</a></li>
                <li><a href="../Photos/photos.html">Photos</a></li>
              </ul>
            </li>
            <!-- <li><a href="#">About</a></li> -->
          </ul>
        </nav>
      </header>

      <section class="desc">
        <h1>✨ Personality Profiles! ✨</h1>
        <p>To my "favorite" ISFP 🙄, this page showcases the personality types
          of your friends and besties. With my biased observations and opinions,
        this profile was made to showcase a glimpse into their ✨PERSONALITIES✨</p>
      </section>

      <section class="stats">
        <div class="container">
          <img src="isfp0.png" alt="isfp" class="isfp">
          <img src="isfp1.png" alt="infp" class="infp">
          <img src="isfp2.png" alt="infj" class="infj">
          <img src="isfp3.png" alt="intp" class="intp">
          <img src="isfp4.png" alt="istp" class="istp">
          <img src="isfp5.png" alt="enfp" class="enfp">
          <img src="isfp6.png" alt="intj" class="intj">
          <img src="isfp7.png" alt="istj" class="istj">
        </div>
      </section>
      

    <footer>
        <p>&copy; 2023 Izza Bday!</p>

    </footer>
</body>
</html>